<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #nav{
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: monospace;
        }
        nav{
            background-color: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.navbar{
            color: wheat;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }
        nav ul li a{
            color: wheat;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 5px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background-color: #1b9bff;
            transition: .1s;
        }
        .checkbtn{
            font-size: 30px;
            color: wheat;
            float:right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
             display:none;
        }
        /* @media (max-width: 952px;){
            label.navbar{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        } */
        /* @media (max-width: 858px;){
            .checkbtn{
                display:block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                left: -100px;
                transition: all .5s;
                text-align: center;

            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;

            }
            a:hover,a.active{
                background :none;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;
            }
        } */


    </style>
</head>
<body>
    <nav #nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="navbar">vinod</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Trips</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>