<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <style>
        *{ margin: 0;
           padding: 0;
         }
         .logo{
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         a{
             height: 70px;
             width: 70px;
             background-color: rgb(234, 243, 243);
             border-radius: 50px;
             text-align: center;
             margin: 10px;
             line-height: 80px;
             box-shadow: 1px 4px 2px 2px rgb(84, 84, 105);
         }
         a i{
             transition: all .1s linear;
         }
         a:hover i{
             transform: scale(1.6);
         }
         .fa-instagram{
             color: #f52d6f;
         }
         .fa-youtube-play{
             color: #e84118;
         }
         .fa-github{
             color: rgb(65, 25, 102);
         }
         .fa-linkedin{
             color: #0097e6;
         }
         .fa-facebook{
             color: rgb(86, 86, 204);
         }
        
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://www.facebook.com/vinod.seervi.94402/" target="_blank">
            <i class="fa fa-2x fa-facebook"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank">
            <i class="fa fa-2x fa-youtube-play"></i>
        </a>
        <a href="https://github.com/vinodseervi" target="_blank">
            <i class="fa fa-2x fa-github"></i>
        </a>
        <a href="https://in.linkedin.com/" target="_blank">
            <i class="fa fa-2x fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/seervi.vinod0124/" target="_blank">
            <i class="fa fa-2x fa-instagram"></i>
        </a>
    </div>
    
</body>
</html>